.section-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 300px;
  .form-1 {
    width: 450px;
    position: relative;
    img {
      position: absolute;
      left: 18px;
      top: 18px;
    }

    .main-btn {
      position: absolute;
      top: 10px;
      right: 10px;
    }
  }
}

.section-2 {
  .s2-title {
    margin-bottom: 40px;
    h2 {
      text-align: center;
    }
    p {
      text-align: center;
    }
  }
  .s2-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
  }
  .s2-btn {
    display: block;
    color: #ff6e30;
    background-color: #1e252b;
    border: 1px rgba(255, 255, 255, 0.104) solid;
    margin: 0 auto;
    margin-top: 50px;
  }
  margin-bottom: 200px;
}

.section-3 {
  width: 100%;
  backdrop-filter: blur(50px);
  background: rgba(44, 53, 61, 0.2);
  border-radius: 20px;
  padding: 55px 80px;
  h3 {
    text-align: center;
    margin-bottom: 50px;
  }
  img {
    display: block;
    margin: 0 auto;
  }
  margin-bottom: 200px;
}
